--cpu Cortex-M3
"stm32demo_v0.1.0\startup_stm32f103xe.o"
"stm32demo_v0.1.0\main.o"
"stm32demo_v0.1.0\gpio.o"
"stm32demo_v0.1.0\stm32f1xx_it.o"
"stm32demo_v0.1.0\stm32f1xx_hal_msp.o"
"stm32demo_v0.1.0\stm32f1xx_hal_gpio_ex.o"
"stm32demo_v0.1.0\stm32f1xx_hal_tim.o"
"stm32demo_v0.1.0\stm32f1xx_hal_tim_ex.o"
"stm32demo_v0.1.0\stm32f1xx_hal.o"
"stm32demo_v0.1.0\stm32f1xx_hal_rcc.o"
"stm32demo_v0.1.0\stm32f1xx_hal_rcc_ex.o"
"stm32demo_v0.1.0\stm32f1xx_hal_gpio.o"
"stm32demo_v0.1.0\stm32f1xx_hal_dma.o"
"stm32demo_v0.1.0\stm32f1xx_hal_cortex.o"
"stm32demo_v0.1.0\stm32f1xx_hal_pwr.o"
"stm32demo_v0.1.0\stm32f1xx_hal_flash.o"
"stm32demo_v0.1.0\stm32f1xx_hal_flash_ex.o"
"stm32demo_v0.1.0\stm32f1xx_hal_exti.o"
"stm32demo_v0.1.0\system_stm32f1xx.o"
--strict --scatter "STM32Demo_V0.1.0\STM32Demo_V0.1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Demo_V0.1.map" -o STM32Demo_V0.1.0\STM32Demo_V0.1.0